<!DOCTYPE html>
<html lang="en">

<head>

    <title>František Halčin</title>
    <style>
        .menu {
            width: 180px;
            position: absolute;
            right: 20px;
            top: 20px;
            position: fixed;
        }

        ul {
            list-style-type: none;
        }

        h1 {
            font-family: Verdana;
            text-align: center;
            color: antiquewhite;
            padding: 5px;
            display: inline;
            border: solid rgb(0, 0, 0) 2px;
            border-radius: 10px;
            background-color: rgb(79, 3, 3);
            margin-bottom: 3px;
            position: absolute;
            top: 20px;
        }

        .top:visited,
        link {
            color: black
        }

        .top:hover {
            font-weight: bold;
            background-color: rgb(205, 221, 255);
            color: black;
        }

        .top {
            color: black;
            text-decoration: none;
            border-radius: 5px;
            border: solid black 1px;
            padding: 5px;
            background-color: rgb(189, 185, 255);
            display: block;
            text-align: right;
        }

        a:link {
            color: rgb(3, 55, 2)
        }

        a:visited {
            color: rgb(71, 0, 65)
        }

        a:active {
            color: rgb(225, 8, 8)
        }

        a:hover {
            color: rgb(222, 111, 0);
        }

        .filmy {

            position: absolute;
            top: 90px;
            padding: 8px;
            border: solid black 2px;
            border-radius: 10px;
            background-color: rgb(255, 237, 221);
            margin-top: 10px;
            margin-bottom: 20px;

        }
    </style>
</head>

<body>
    <h1>Filmy, čo mám rád</h1>
    <div class="menu">
        <ul>
            <li><a class="top" href="index.html">Domov</a></li>
            <li><a class="top" href="Pages/moviechart.html">TOP Filmy</a></li>
            <li><a class="top" href="Pages/add-review.html">Pridať recenziu</a></li>
        </ul>
    </div>
    <div class="filmy">
        <p><a href="Pages/movie1.html"><b>SAW 1 (Hra o prežitie):</b></a> Na tomto filme sa mi páčilo hlavne prevedenie
            a super premyslený dej filmu.</p>
        <p><a href="Pages/movie2.html"><b>Troy (Trója):</b></a> Na tomto
            filme sa mi páčili akčné scény a dobré herecké obsadenie.</p>
        <p><a href="Pages/movie3.html"><b>Forrest Gump:</b></a> Na tomto filme sa mi páčil výnimočný herecký výkon Toma
            Hanksa plus výborný scenár.</p>
    </div>
</body>

</html>