<!DOCTYPE html>
<html lang="sk">

<head>

    <title>Forrest Gump</title>
    <style>
        .top:visited,
        link {
            color: black
        }

        .top:hover {
            font-weight: bold;
            background-color: rgb(205, 221, 255);
        }

        .top {
            color: black;
            text-decoration: none;
            border-radius: 5px;
            border: solid black 1px;
            padding: 5px;
            background-color: rgb(189, 185, 255);
            display: block;
            text-align: right;
        }

        .menu {
            width: 180px;
            position: relative;
            right: 20px;
            top: 20px;
            position: fixed;
        }

        ul {
            list-style-type: none;
        }

        h1 {
            font-family: Verdana;
            text-align: center;
            color: antiquewhite;
            padding: 5px;
            display: inline;
            border: solid rgb(0, 0, 0) 2px;
            border-radius: 10px;
            background-color: rgb(79, 3, 3);
            margin-bottom: 3px;
            position: relative;
            top: 20px;
        }

        h2 {
            font-family: Verdana;
            padding: 3px;
            margin: auto;
            display: inline-flex;
            background-color: rgb(79, 3, 3);
            color: antiquewhite;
            border-radius: 5px;
            text-align: center;


        }

        .opis {
            position: relative;
            text-align: justify;
            top: 20px;
            padding: 8px;
            width: 800px;
            border: solid black 2px;
            border-radius: 10px;
            background-color: rgb(255, 237, 221);
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .herci {
            position: relative;
            top: 10px;
            border: solid black 2px;
            border-radius: 5px;
            background-color: rgb(241, 241, 241);
            width: 200px;
            box-sizing: border-box;

        }

        .zoznam {
            list-style-type: square;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .man {
            color: rgb(0, 0, 81);
        }

        .woman {
            color: rgb(94, 0, 0);
        }
    </style>
</head>

<body>

    <h1>Forrest Gump</h1>
    <div class="menu">
        <ul>
            <li><a class="top" href="../index.html">Domov</a></li>
            <li><a class="top" href="moviechart.html">TOP Filmy</a></li>
            <li><a class="top" href="add-review.html">Pridať recenziu</a></li>
        </ul>
    </div>
    <div class="opis">Samotný dej filmu nie je nijako zložitý, hlavný hrdina Forrest Gump <b>(Tom Hanks)</b>
        rozpráva svoj životný príbeh, ktorý v podstate mapuje povojnové americké dejiny až do osemdesiatych rokov
        minulého storočia. Forest s IQ75 neoplýva nijako závratnou inteligenciou, avšak vždy sa mu podarí byť, keď nie
        priamo účastníkom, tak aspoň svedkom rozhodujúcich dejinných či politických udalostí v USA. Za všetko môže jeho
        poslušnosť, pretože mama mu vždy hovorila: Keď sa dostaneš do problémov, utekaj. A tak Forrest prebehá školu,
        ako hráč amerického futbalu aj univerzitu, nakoniec si zabehá aj vo Vietname a utekať skúša tiež pred zúfalstvom
        z matkinej smrti. Počas tej doby sa stretáva s najrôznejšími osobnosťami, s americkými prezidentmi, s Elvisom
        Presleym, s Johnom Lennonom a ďalšími. Stálicami v jeho živote sú mama <b>(Sally Field)</b>, kamarátka a tiež
        životná láska Jenny <b>(Robin Wright)</b> a poručík Dan <b>(Gary Sinise)</b>.
        Forrest však nie je len prostý hlupáčik, postupne prestane totiž len utekať a začína uvažovať všeobecnejšie o
        živote, o jeho zmysle, o Bohu. Už od detstva na neho neustále niekto hádzal kamene a tie ho obrazne sprevádzajú
        po celý život, a tak sa naučí im len nevyhýbať, neutekať, ale tiež rany prijímať a uvedomovať si, prečo prišli.
        Film Forrest Gump je miestami veľmi naivné, patetické rozprávanie prešpikované najrôznejšími odkazmi a vtipmi na
        dobové udalosti. Dôležité miesto tu majú aj filmové triky, ktoré dovoľujú Forrestovi vstúpiť do dobových
        dokumentov a záznamov. Ale hlavné je, že ide o emočne silný príbeh života, ktorý je ako bonboniéra, nikdy
        nevieš, čo na teba čaká.</div>
    <div class="herci">
        <h2>Herci</h2>
        <ul class="zoznam">
            <li class="man">Tom Hanks</li>
            <li class="man">Gary Sinise</li>
            <li class="woman">Robin Wright</li>
            <li class="woman">Sally Field</li>

        </ul>
    </div>

</body>

</html>